AppCep/AppCep/View/BairroPorCidade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCep.View.BairroPorCidade">
    <ContentPage.Content>

        <AbsoluteLayout HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">

            <StackLayout>

                <StackLayout Orientation="Horizontal">
                    <SearchBar x:Name="txt_estado"
                           Placeholder="Qual é seu estado?"/>
                   
                </StackLayout>

                <Picker x:Name="pck_cidade" />

                <ListView x:Name="lst_bairro">
                    <ListView.Header>
                        <StackLayout>
                            <Label Text="Nome do Bairro:"/>
                        </StackLayout>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding descricao_bairro}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout x:Name="carregando"
                             IsVisible="false"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                    <Frame Opacity="0.95"
                           BackgroundColor="#333"
                           CornerRadius="10"
                           BorderColor="#00a54f"
                           Padding="80">
                        <StackLayout>
                            <ActivityIndicator IsRunning="True" Color="#00a54f" />
                            <Label Text="Carregando..." HorizontalOptions="Center" TextColor="#00a54f"/>
                        </StackLayout>

                    </Frame>
                </StackLayout>

            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>