AppCep/AppCep/View/BuscaCepPorLogradouro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCep.View.BuscaCepPorLogradouro">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <SearchBar x:Name="txt_logradouro"
                           Placeholder="Qual é sua rua?"/>
                <Button Text="Buscar"/>
            </StackLayout>

            <ListView x:Name="lst_ceps">
                <ListView.Header>
                    <Grid ColumnDefinitions="Auto, *, *, Auto"
                              RowDefinitions="Auto">

                        <Label Grid.Row="0" Grid.Column="0"
                                   Text="CEP"/>
                        <Label Grid.Row="0" Grid.Column="1"
                                   Text="Logradouro"/>
                        <Label Grid.Row="0" Grid.Column="2"
                                   Text="Cidade"/>
                        <Label Grid.Row="0" Grid.Column="3"
                                   Text="UF"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="Auto, *, *, Auto "
                                      RowDefinitions="Auto">
                                <Label Grid.Row="0" Grid.Column="0" Text="" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>