AppCep/AppCep/View/CidadePorEstado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCep.View.CidadePorEstado">
    <ContentPage.Content>
        <AbsoluteLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
            <StackLayout>
                <StackLayout>
                    <Picker x:Name="pck_estado"
                            SelectedIndexChanged="pck_estado_SelectedIndexChanged"  
                            Title="Selecione o estado"
                            >
                        <Picker.Items>
                            <x:String>SP</x:String>
                            <x:String>MG</x:String>
                            <x:String>RJ</x:String>
                        </Picker.Items>
                    </Picker>

                </StackLayout>
                <ListView x:Name="lst_cidade">
                    <ListView.Header>
                        <Grid ColumnDefinitions="Auto, *, *, Auto"
                          RowDefinitions="Auto"
                          >
                            <Label Grid.Row="0" Grid.Column="0"
                               Text="Cidade: "/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="*, *, *, *"
                                  RowDefinitions="Auto">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding descricao_cidade}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout x:Name="carregando"
                             IsVisible="false"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                             >

                    <Frame Opacity="0.95"
                           BackgroundColor="#333"
                           CornerRadius="10"
                           BorderColor="#00A54F"
                           Padding="80">
                        <StackLayout>
                            <ActivityIndicator IsRunning="True" Color="#00A54F" />
                            <Label Text="Carregando..." HorizontalOptions="Center" TextColor="#00A54F"></Label>

                        </StackLayout>

                    </Frame>
                </StackLayout>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
   
</ContentPage>